{
  "name": "@gpalab/lab-tools",
  "version": "0.0.1",
  "description": "Utilities used by the GPA/LAB to standardize it's development environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "U.S. Department of State, Bureau of Global Public Affairs Digital Lab <gpadigitalhelp@state.gov>",
  "contributors": [
    {
      "name": "Marek Rewers"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@gpa-lab/eslint-config": "^1.4.1",
    "eslint": "^7.28.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^27.0.4",
    "lerna": "^4.0.0"
  }
}
